@extends('layout.master')
@section('content')
<div class="content d-flex flex-column flex-column-fluid" id="kt_content">
  <!--begin::Toolbar-->
  <div class="toolbar" id="kt_toolbar">
    <!--begin::Container-->
    <div id="kt_toolbar_container" class="container-fluid d-flex flex-stack">
      <!--begin::Page title-->
      <div data-kt-swapper-mode="prepend" class="page-title d-flex align-items-center me-3 flex-wrap lh-1">
        <!--begin::Separator-->
        <!--end::Separator-->
        <!--begin::Breadcrumb-->
        @include('layout.breadcrumb')
        <!--end::Breadcrumb-->
      </div>
      <!--end::Page title-->
    </div>
    <!--end::Container-->
  </div>
  <!--end::Toolbar-->
  <!--begin::Post-->
  <div  id="kt_post">
    <!--begin::Container-->
     <div id="kt_content_container" class="container-fluid">
      @if(Session::has('error'))
      <!--begin::Alert-->
      <div class="alert alert-danger d-flex align-items-center p-5">
        <!--begin::Icon-->
        <i class="ki-duotone ki-shield-tick fs-2hx text-danger me-4"><span class="path1"></span><span class="path2"></span></i>
        <!--end::Icon-->

        <!--begin::Wrapper-->
        <div class="d-flex flex-column">
          <!--begin::Content-->
          <span>{{ Session::get('error') }}</span>
          <!--end::Content-->
        </div>
        <!--end::Wrapper-->
      </div>
      <!--end::Alert-->
      @endif

      @if($errors->has('items'))
        <div class="alert alert-danger d-flex align-items-center p-5">
          <i class="ki-duotone ki-shield-tick fs-2hx text-danger me-4"></i>
          <div class="d-flex flex-column">
            <span>{{ $errors->first('items') }}</span>
          </div>
        </div>
      @endif

      @if($errors->has('items.*'))
        <div class="alert alert-danger d-flex align-items-center p-5">
          <i class="ki-duotone ki-shield-tick fs-2hx text-danger me-4"></i>
          <div class="d-flex flex-column">
            @foreach ($errors->get('items.*') as $error)
              <span>{{ $error[0] }}</span>
            @endforeach
          </div>
        </div>
      @endif
      <!--begin::Card-->
      <div class="bg-transparent border-0 card shadow-none pt-2">
        <form class="form" method="POST" action="{{ route($store) }}">
            @csrf
            <div class="row">
                <div class="col-md-3 col-lg-3 mb-5">
                    <label class="form-label required">Kitchen</label>
                    <select class="form-select" id="kitchen_id" name="kitchen_id" data-control="select2" data-close-on-select="false" data-placeholder="Select" data-allow-clear="true">
                        <option value=""></option>
                        @foreach($kitchens as $kitchen)
                        <option value="{{ $kitchen->id }}" {{ old('kitchen_id') == $kitchen->id ? 'selected' : '' }}>{{ $kitchen->place->name }} - {{$kitchen->floor_name}}</option>
                        @endforeach
                    </select>
                    @if ($errors->has('kitchen_id'))
                    <span class="text-danger">{{ $errors->first('kitchen_id') }}</span>
                    @endif
                </div>
                <div class="col-md-3 col-lg-3 mb-5">
                    <label class="form-label required">Event</label>
                    <select class="form-select" id="event_id" name="event_id" data-control="select2" data-close-on-select="false" data-placeholder="Select" data-allow-clear="true" {{ old('kitchen_id') ? '' : 'disabled' }}>
                        <option value=""></option>
                        @foreach($events as $event)
                        <option value="{{ $event->id }}" {{ old('event_id') == $event->id ? 'selected' : '' }}>{{$event->name}}</option>
                        @endforeach
                    </select>
                    @if ($errors->has('event_id'))
                    <span class="text-danger">{{ $errors->first('event_id') }}</span>
                    @endif
                </div>
                <div class="col-md-3 col-lg-3 mb-5">
                  <label class="form-label required">Return By</label>
                  <select class="form-select" id="return_by" name="return_by" data-control="select2" data-close-on-select="false" data-placeholder="Select" data-allow-clear="true">
                    <option value=""></option>
                    @foreach($users as $user)
                    <option value="{{ $user->id }}" {{ old('return_by') == $user->id ? 'selected' : '' }}>{{$user->name}}</option>
                    @endforeach
                    <option value="0">Other</option>
                  </select>
                  @if ($errors->has('return_by'))
                  <span class="text-danger">{{ $errors->first('return_by') }}</span>
                  @endif
                </div>
                <div class="col-md-3 col-lg-3 mb-5 other-option" style="display: none;">
                  <label class="form-label required">Name</label>
                  <input disabled  type="text" class="form-control" name="worker_name"  value="{{ old('worker_name') }}">
                </div>
                <div id="items-section" style="display: {{ old('event_id') ? 'block' : 'none' }};">
                    <hr />
                    <div class="table-responsive">
                    <table class="table table-bordered">
                        <thead>
                        <tr>
                            <th class="text-center">
                            <input
                              class="form-check-input all border border-1 border-white my-2"
                              type="checkbox"
                              name="all"
                              value="all"
                              {{ old('all') == 'all' ? 'checked' : '' }}
                              id="all">
                            </th>
                            <th style="vertical-align: middle;">Item</th>
                            <th style="vertical-align: middle;">UOM</th>
                            <th style="vertical-align: middle;">Issued Qty</th>
                            <th style="vertical-align: middle;">Returned Qty</th>
                            <!-- <th style="vertical-align: middle;">Reason</th> -->
                        </tr>
                        </thead>
                        <tbody id="items-table-body">
                        @foreach (old('items', []) as $index => $item)
                            <tr id="item-row-{{ $index }}">
                                <td style="vertical-align: middle;" class="text-center">
                                    <input type="checkbox" class="form-check-input enable-checkbox" data-row-id="item-row-{{ $index }}" checked>
                                </td>
                                <td>
                                    <input type="text" class="form-control" name="items[{{ $index }}][item_name]" value="{{ $item['item_name'] }}" disabled>
                                    <input type="hidden" class="form-control item-name-hidden" name="items[{{ $index }}][item_name]" value="{{ $item['item_name'] }}">
                                    <input type="hidden" class="form-control item-id-hidden" name="items[{{ $index }}][item_id]" value="{{ $item['item_id'] }}">
                                </td>
                                <td>
                                    <input type="text" class="form-control" name="items[{{ $index }}][item_uom]" value="{{ $item['item_uom'] }}" disabled>
                                    <input type="hidden" class="form-control item-uom-hidden" name="items[{{ $index }}][item_uom]" value="{{ $item['item_uom'] }}">
                                </td>
                                <td>
                                    <input type="number" step="0.001" class="form-control" name="items[{{ $index }}][issued_quantity]" value="{{ $item['issued_quantity'] }}" disabled>
                                    <input type="hidden" class="form-control issued-quantity-hidden" name="items[{{ $index }}][issued_quantity]" value="{{ $item['issued_quantity'] }}">
                                </td>
                                <td>
                                    <input type="number" step="0.001" class="form-control returned-quantity" name="items[{{ $index }}][returned_quantity]" >
                                </td>
                                <td class="d-none">
                                    <input type="text" class="form-control reason" name="items[{{ $index }}][reason]" value="{{ old('items.'.$index.'.reason') }}">
                                </td>
                            </tr>
                        @endforeach
                        </tbody>
                    </table>
                    </div>
                </div>
                <div class="col-md-12 mt-3">
                    <input type="reset" value="Reset" class="btn btn btn-dark w-100px mr-2 confirm-reset" style="margin-right: 5px">
                    <input type="submit" value="Return" class="btn btn-primary hover-elevate-up w-100px confirm-submit">
                </div>
            </div>
        </form>
      </div>
      <!--end::Card-->
    </div>
    <!--end::Container-->
  </div>
  <!--end::Post-->
</div>
@endsection
@push('scripts')
  <script type="text/javascript">
    $(document).ready(function() {
      $('.confirm-submit').on('click', function(e) {
      if (!confirm('Are you sure you want to proceed?')) {
        e.preventDefault(); // Stop form submission
      }
    });

        // Handle Reset confirmation
    $('.confirm-reset').on('click', function(e) {
      if (confirm('Are you sure you want to reset the above selection?')) {
        // Reload the page if user confirms
        location.reload();
      } else {
        e.preventDefault(); // Stay on the page if user cancels
      }
    });
      $('#return_by').on("change", function() {
        var selectedText = $(this).find(":selected").text().trim().toLowerCase(); // Trim to remove extra spaces
        if (selectedText === "other") {
          $('.other-option input').prop('required', true).prop('disabled', false);
          $('.other-option').show();
        } else {
          $('.other-option').hide();
          $('.other-option input').prop('required', false).prop('disabled', true);
        }
      });
        $('.all').change(function() {
          if ($(this).is(':checked')) {
            $(".enable-checkbox").prop("checked",true)
          } else {
            $(".enable-checkbox").prop("checked",false)
          }
          $('.enable-checkbox').trigger("change");
        });
        let itemIndex = {{ count(old('items', [])) }};
        let fetchedItems = [];

        $('#kitchen_id').on("change", function() {
            $('#event_id').prop("disabled", false);
        });

        $('#event_id').on("change", function() {
            const selectedEvent = $(this).val();
            const kitchenId = $('#kitchen_id').val();
            $("#items-section").css("display", selectedEvent ? "block" : "none");
            $('#items-table-body').empty();

            if (selectedEvent) {
                $.ajax({
                    type: 'GET',
                    url: "{{ route('fetchInventoryDetailItems') }}", // Update this route to your events endpoint
                    data: { event_id: selectedEvent, kitchen_id: kitchenId },
                    success: function(response) {
                        $("#items-section").css("display", response.length > 0 ? "block" : "none");
                        $('#items-table-body').empty();
                        if (response.length == 0) {
                            alert("No Issued Items Available for Selected Kitchen and Event");
                        }
                        fetchedItems = response;
                        addItemRows(fetchedItems);
                    },
                    error: function() {
                        $("#items-section").css("display", "none");
                        $('#items-table-body').empty();
                    }
                });
            }
        });

        function addItemRows(items) {
            items.forEach(itemData => {
                addItemRow(itemData);
            });
        }

        function addItemRow(itemData) {
            itemIndex++;

            $('#items-table-body').append(`
                <tr id="item-row-${itemData.inventory_detail_id}">
                    <td style="vertical-align: middle;" class="text-center">
                        <input type="checkbox" class="enable-checkbox form-check-input" data-row-id="item-row-${itemData.inventory_detail_id}">
                    </td>
                    <td>
                        <input type="text" class="form-control" name="items[${itemData.inventory_detail_id}][item_name]" value="${itemData.item_name}" disabled>
                        <input type="hidden" class="form-control item-name-hidden" name="items[${itemData.inventory_detail_id}][item_name]" value="${itemData.item_name}" disabled>
                        <input type="hidden" class="form-control item-id-hidden" name="items[${itemData.inventory_detail_id}][item_id]" value="${itemData.item_id}" disabled>
                    </td>
                    <td>
                        <input type="text" class="form-control" name="items[${itemData.inventory_detail_id}][item_uom]" value="${itemData.item_uom}" disabled>
                        <input type="hidden" class="form-control item-uom-hidden" name="items[${itemData.inventory_detail_id}][item_uom]" value="${itemData.item_uom}" disabled>
                    </td>
                    <td>
                        <input type="number" step="0.001" class="form-control" name="items[${itemData.inventory_detail_id}][issued_quantity]" value="${itemData.issued_quantity}" disabled>
                        <input type="hidden" class="form-control issued-quantity-hidden" name="items[${itemData.inventory_detail_id}][issued_quantity]" value="${itemData.issued_quantity}" disabled>
                    </td>
                    <td>
                        <input type="number" step="0.001" class="form-control returned-quantity" name="items[${itemData.inventory_detail_id}][returned_quantity]" disabled>
                    </td>
                    <td class="d-none">
                        <input type="text" class="form-control reason" name="items[${itemData.inventory_detail_id}][reason]" disabled>
                    </td>
                    </tr>
                    `);
        }

        $('#items-table-body').on('change', '.enable-checkbox', function() {
            const rowId = $(this).data('row-id');
            const isChecked = $(this).is(':checked');
            $(`#${rowId} .returned-quantity,
            #${rowId} .issued-quantity-hidden,
            #${rowId} .item-name-hidden,
            #${rowId} .item-uom-hidden,
            #${rowId} .item-id-hidden,
            #${rowId} .reason`).prop('disabled', !isChecked);
        });
    });
  </script>
@endpush